\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\abx@aux@cite{0}{krizhevsky2009learning}
\abx@aux@segm{0}{0}{krizhevsky2009learning}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题定义与理解}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}任务描述}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}数据集规模}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}评估指标}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}任务难点分析}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据分析及处理}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据探索}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}类别分布}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CIFAR-10数据集类别分布}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:class_distribution}{{1}{4}{CIFAR-10数据集类别分布}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}样本可视化}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CIFAR-10各类别样本示例}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sample_images}{{2}{5}{CIFAR-10各类别样本示例}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}像素统计}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据划分}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}数据预处理与增强}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}基础预处理}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}数据增强}{6}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{lst:augmentation}{{1}{6}{数据增强配置}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 数据增强配置}}{6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}模型构建}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}多层感知机 (MLP)}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}模型架构}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{lst:mlp}{{2}{7}{MLP模型定义}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces MLP模型定义}}{7}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}模型特点}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}卷积神经网络 (CNN)}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}模型架构}{8}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{lst:cnn}{{3}{8}{CNN模型定义}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces CNN模型定义}}{8}{lstlisting.3}\protected@file@percent }
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}模型特点}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ResNet-18}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}残差学习框架}{10}{subsubsection.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{he2016identity}
\abx@aux@segm{0}{0}{he2016identity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Pre-activation结构}{11}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}模型架构}{11}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{lst:resnet}{{4}{11}{ResNet-18基本模块}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces ResNet-18基本模块}}{11}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}模型特点}{12}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}训练配置}{12}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 统一训练配置}}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab:training_config}{{1}{12}{统一训练配置}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果与分析}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}模型对比实验}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}准确率对比}{13}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 三种模型性能对比}}{13}{table.caption.5}\protected@file@percent }
\newlabel{tab:model_comparison}{{2}{13}{三种模型性能对比}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}结果分析}{13}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}训练曲线}{13}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 三种模型训练曲线对比}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:model_curves}{{3}{13}{三种模型训练曲线对比}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 各模型详细训练曲线}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:individual_curves}{{4}{14}{各模型详细训练曲线}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}混淆矩阵分析}{14}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 各模型混淆矩阵对比}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:confusion_matrices}{{5}{14}{各模型混淆矩阵对比}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}消融实验}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Batch Normalization的影响}{14}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Batch Normalization消融实验}}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:ablation_bn}{{3}{14}{Batch Normalization消融实验}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Batch Normalization消融实验结果}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ablation_bn}{{6}{15}{Batch Normalization消融实验结果}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Dropout的影响}{15}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dropout消融实验}}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:ablation_dropout}{{4}{15}{Dropout消融实验}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dropout消融实验结果}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ablation_dropout}{{7}{16}{Dropout消融实验结果}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}优化器选择}{16}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 优化器对比实验}}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:ablation_optimizer}{{5}{16}{优化器对比实验}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 优化器对比实验结果}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ablation_optimizer}{{8}{16}{优化器对比实验结果}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}学习率调度策略}{17}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 学习率调度策略对比}}{17}{table.caption.15}\protected@file@percent }
\newlabel{tab:ablation_scheduler}{{6}{17}{学习率调度策略对比}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 学习率调度策略对比}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ablation_scheduler}{{9}{17}{学习率调度策略对比}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}数据增强策略}{17}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 数据增强消融实验}}{17}{table.caption.17}\protected@file@percent }
\newlabel{tab:ablation_aug}{{7}{17}{数据增强消融实验}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 数据增强消融实验结果}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ablation_aug}{{10}{18}{数据增强消融实验结果}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}消融实验总结}{18}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 各消融实验验证准确率对比}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ablation_summary}{{11}{18}{各消融实验验证准确率对比}{figure.caption.19}{}}
\abx@aux@cite{0}{szegedy2016rethinking}
\abx@aux@segm{0}{0}{szegedy2016rethinking}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ResNet-18增强训练}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}基线配置}{19}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}增强训练配置}{19}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}实验结果}{19}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces ResNet-18增强训练与基线对比}}{19}{table.caption.20}\protected@file@percent }
\newlabel{tab:resnet_enhanced}{{8}{19}{ResNet-18增强训练与基线对比}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ResNet-18增强训练曲线对比}}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:resnet_enhanced}{{12}{20}{ResNet-18增强训练曲线对比}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}各类别性能分析}{20}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 各模型每类准确率对比}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:per_class}{{13}{20}{各模型每类准确率对比}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论与可能改进}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}主要发现}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}可能的改进方向}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}1. 更强的数据增强}{21}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}2. 更深的网络架构}{21}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}3. 超参数优化}{22}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}4. 模型集成}{22}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}5. 延长训练周期}{22}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}总结}{22}{subsection.5.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{98D95AE99FBD38A795DDAFAA54F9F719}
\abx@aux@defaultrefcontext{0}{he2016deep}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2016identity}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky2009learning}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{szegedy2016rethinking}{nty/global//global/global/global}
\gdef \@abspage@last{25}
