\contentsline {section}{\numberline {1}问题定义与理解}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}任务描述}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}数据集规模}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}评估指标}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}任务难点分析}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}数据分析及处理}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}数据探索}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}类别分布}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}样本可视化}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}像素统计}{5}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}数据划分}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}数据预处理与增强}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}基础预处理}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}数据增强}{6}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}模型构建}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}多层感知机 (MLP)}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}模型架构}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}模型特点}{8}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}卷积神经网络 (CNN)}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}模型架构}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}模型特点}{10}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}ResNet-18}{10}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}残差学习框架}{10}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Pre-activation结构}{11}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}模型架构}{11}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}模型特点}{12}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}训练配置}{12}{subsection.3.4}%
\contentsline {section}{\numberline {4}实验结果与分析}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}模型对比实验}{12}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}准确率对比}{13}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}结果分析}{13}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}训练曲线}{13}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}混淆矩阵分析}{14}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}消融实验}{14}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Batch Normalization的影响}{14}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Dropout的影响}{15}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}优化器选择}{16}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}学习率调度策略}{17}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}数据增强策略}{17}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}消融实验总结}{18}{subsubsection.4.2.6}%
\contentsline {subsection}{\numberline {4.3}ResNet-18增强训练}{19}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}基线配置}{19}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}增强训练配置}{19}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}实验结果}{19}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}各类别性能分析}{20}{subsection.4.4}%
\contentsline {section}{\numberline {5}结论与可能改进}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}主要发现}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}可能的改进方向}{21}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}1. 更强的数据增强}{21}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}2. 更深的网络架构}{21}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}3. 超参数优化}{22}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}4. 模型集成}{22}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}5. 延长训练周期}{22}{subsubsection.5.2.5}%
\contentsline {subsection}{\numberline {5.3}总结}{22}{subsection.5.3}%
