[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'report_overleaf_images.blg'
[23] biber-darwin:342> INFO - === Fri May 15, 2026, 09:18:07
[29] Biber.pm:421> INFO - Reading 'report_overleaf_images.bcf'
[53] Biber.pm:1002> INFO - Found 4 citekeys in bib section 0
[58] Biber.pm:4487> INFO - Processing section 0
[61] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[62] bibtex.pm:1713> INFO - LaTeX decoding ...
[63] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[83] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[83] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[83] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[83] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[85] bbl.pm:676> INFO - Writing 'report_overleaf_images.bbl' with encoding 'UTF-8'
[86] bbl.pm:779> INFO - Output to report_overleaf_images.bbl
